
# We are doing this so that we can run the jar file from the MCP server
quarkus.package.jar.type=uber-jar

# Enable logging to a file
quarkus.log.file.enable=false
quarkus.log.file.path=wildfly-dev-mcp-server.log