# wildfly-mcp

./: .gitignore  README.md
container-images/examples/openshift/: ollama.yaml
container-images/examples/podman/: README.md
doc-ingestor/: README.md  cli-questions.md  dump-model.cli  dump-model.sh  not-ranked.txt  pom.xml  rag-cli-replies.md  segments-cli.txt  wildfly-embedding-cli.json
doc-ingestor/json-descriptions/: data-source.json
doc-ingestor/questions/: cli-questions-generated.md  cli-questions-llm-mistral-small-generated.md  cli-questions-llm-qwen2.5-3b-generated.md  cli-questions-llm-qwen2.51.5b-generated.md  cli-questions.md
doc-ingestor/rag-test-replies/: rag-cli-replies-handwritten-questions.md  rag-cli-replies-team-questions.md
doc-ingestor/segments/: segments-cli-questions.txt  segments-cli.txt
doc-ingestor/src/main/java/org/wildfly/ai/doc/ingestor/: CliOperationsIngestor.java  HeaderDocumentSpliter.java
doc-ingestor/team-questions/: cli-questions-team.md
doc-ingestor/team-questions-answers-chat-bot/: wildfly-chat-bot-answers-cli-questions-team.md
doc-ingestor/templates/: cli-questions-llm-generated.md
doc-ingestor/templates/docs/: data-source-template.md
doc-ingestor/templates/questions/: data-source-questions-template.md
doc-ingestor/wildfly-docs/cli/: cli-generated.md  cli.md
wait-mcp-server/: pom.xml
wildfly-chat-bot/: README.md  mcp-sse.json  mcp-weather.json  mcp.json  pom.xml
wildfly-chat-bot/examples/sse/: README.md
wildfly-chat-bot/extra-content/standalone/configuration/: cli_lexique.txt  embeddings.json
wildfly-chat-bot/src/main/java/org/wildfly/ai/chatbot/: ChatBotWebSocketEndpoint.java  DefaultTokenProvider.java  DeniedToolCallResponse.java  FixMcpProtocol.java  MCPConfig.java  McpClientInterceptor.java  OidcTokenProvider.java  PrincipalConfigurator.java  PromptHandler.java  TokenHeadersSupplier.java  TopicAnalyzer.java  WildFlyCredentialsHandler.java
wildfly-chat-bot/src/main/java/org/wildfly/ai/chatbot/prompt/: PromptDescription.java  PromptHandler.java
wildfly-chat-bot/src/main/java/org/wildfly/ai/chatbot/tool/: ToolHandler.java
wildfly-chat-bot/src/main/java/org/wildfly/mcp/chat/bot/: Bot.java  ChatConfiguration.java  ChatWebSocket.java  ImportMapServlet.java  MCPConfig.java  Main.java  PromptHandler.java
wildfly-chat-bot/src/main/resources/: log4j.properties
wildfly-chat-bot/src/main/webapp/: index.html
wildfly-chat-bot/src/main/webapp/WEB-INF/: oidc.json  web.xml
wildfly-chat-bot/src/main/webapp/bar/: index.html
wildfly-chat-bot/src/main/webapp/foo/: index.html
wildfly-chat-bot/src/scripts/: configure_cloud_server.cli  configure_server.cli
wildfly-dev-mcp-server/: README.md  pom.xml
wildfly-dev-mcp-server/common/: pom.xml
wildfly-dev-mcp-server/common/src/main/java/org/wildfly/mcp/dev/: WildFlyDevMCPServer.java
wildfly-dev-mcp-server/stdio/: pom.xml
wildfly-dev-mcp-server/stdio/src/main/resources/: application.properties
wildfly-mcp-server/: README.md  pom.xml
wildfly-mcp-server/common/: pom.xml
wildfly-mcp-server/common/src/main/java/org/wildfly/mcp/: WildFlyMCPServer.java
wildfly-mcp-server/src/main/java/org/wildfly/mcp/: WildFlyMCPServer.java
wildfly-mcp-server/sse/src/main/resources/: application.properties
