embed-server --empty-config -c=model-dump.xml --remove-existing
/extension=org.jboss.as.clustering.infinispan:add
/extension=org.jboss.as.clustering.jgroups:add
/extension=org.jboss.as.connector:add
/extension=org.jboss.as.deployment-scanner:add
/extension=org.jboss.as.ee:add
/extension=org.jboss.as.ejb3:add
/extension=org.jboss.as.jaxrs:add
/extension=org.jboss.as.jdr:add
/extension=org.jboss.as.jmx:add
/extension=org.jboss.as.jpa:add
/extension=org.jboss.as.jsf:add
/extension=org.jboss.as.jsr77:add
/extension=org.jboss.as.logging:add
/extension=org.jboss.as.mail:add
/extension=org.jboss.as.modcluster:add
/extension=org.jboss.as.naming:add
/extension=org.jboss.as.pojo:add
/extension=org.jboss.as.remoting:add
/extension=org.jboss.as.sar:add
/extension=org.jboss.as.security:add
/extension=org.jboss.as.transactions:add
/extension=org.jboss.as.webservices:add
/extension=org.jboss.as.weld:add
/extension=org.jboss.as.xts:add
/extension=org.wildfly.extension.batch.jberet:add
/extension=org.wildfly.extension.bean-validation:add
/extension=org.wildfly.extension.clustering.ejb:add
/extension=org.wildfly.extension.clustering.singleton:add
/extension=org.wildfly.extension.clustering.web:add
/extension=org.wildfly.extension.core-management:add
/extension=org.wildfly.extension.discovery:add
/extension=org.wildfly.extension.ee-security:add
/extension=org.wildfly.extension.elytron:add
/extension=org.wildfly.extension.health:add
/extension=org.wildfly.extension.io:add
/extension=org.wildfly.extension.jakarta.data:add
/extension=org.wildfly.extension.messaging-activemq:add
/extension=org.wildfly.extension.metrics:add
/extension=org.wildfly.extension.elytron-oidc-client:add
/extension=org.wildfly.extension.request-controller:add
/extension=org.wildfly.extension.rts:add
/extension=org.wildfly.extension.security.manager:add
/extension=org.wildfly.extension.undertow:add
/extension=org.wildfly.iiop-openjdk:add
/extension=org.wildfly.extension.micrometer:add
/extension=org.wildfly.extension.microprofile.config-smallrye:add
/extension=org.wildfly.extension.microprofile.fault-tolerance-smallrye:add
/extension=org.wildfly.extension.microprofile.health-smallrye:add
/extension=org.wildfly.extension.microprofile.jwt-smallrye:add
/extension=org.wildfly.extension.microprofile.lra-coordinator:add
/extension=org.wildfly.extension.microprofile.lra-participant:add
/extension=org.wildfly.extension.microprofile.metrics-smallrye:add
/extension=org.wildfly.extension.microprofile.openapi-smallrye:add
/extension=org.wildfly.extension.microprofile.telemetry:add
/extension=org.wildfly.extension.microprofile.opentracing-smallrye:add
/extension=org.wildfly.extension.microprofile.reactive-messaging-smallrye:add
/extension=org.wildfly.extension.microprofile.reactive-streams-operators-smallrye:add
/extension=org.wildfly.extension.mvc-krazo:add
/extension=org.wildfly.extension.opentelemetry:add
/subsystem=*:read-resource-description(recursive) > json-descriptions/wildfly-subsystems-model.json