<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="fonts/red-hat-font.min.css">

        <title>WildFly Chat Bot</title>
        <script src="/rest/_importmap/dynamic-importmap.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <!-- End Load -->
        <script type="module">
            import 'wc-bubble';
        </script>
        <script type="text/javascript">
            function scrollIt() {
                const objDiv = document.getElementById("chat-body");
                objDiv.scrollTop = objDiv.scrollHeight;
            }
            function createChatBot() {
                displayWaitingPopup();
                const protocol = (window.location.protocol === 'https:') ? 'wss' : 'ws';
                const socket = new WebSocket(protocol + '://' + window.location.host + '/chatbot');

                const chatContainer = document.createElement('div');
                chatContainer.classList.add('chatbot-container');
                chatContainer.classList.add('hidden');

                const chatBody = document.createElement('div');
                chatBody.classList.add('chatbot-body');
                chatBody.id = "chat-body";
                chatContainer.appendChild(chatBody);

                const chatFooter = document.createElement('div');
                chatFooter.classList.add('chat-footer');
                const form = document.createElement('form');
                form.setAttribute("autocomplete", "on");
                form.addEventListener('submit', (event) => {
                    event.preventDefault();
                    const objDiv = document.getElementById("chat-body");
                    const cb = objDiv.querySelectorAll('chat-bubble[loading]')
                    if (cb.length == 0) {
                        if (event.target !== null) {
                            if (event.target.msg.value !== "") {
                                userContent(event.target.msg.value);
                                socket.send(JSON.stringify({kind: "user_question", value: event.target.msg.value}));
                            }
                            form.reset();
                            scrollIt();
                        }
                    }
                });
                const inputDiv = document.createElement('div')
                inputDiv.classList.add('chatbot-input');
                const input = document.createElement('input')
                input.setAttribute('type', 'text')
                input.setAttribute('id', 'msg-input')
                input.setAttribute('name', 'msg')
                input.setAttribute('placeholder', 'Type your message here...')
                input.setAttribute('autocomplete', 'do-not-autofill')
                input.setAttribute('autocorrect', 'off')
                const button = document.createElement('button')
                button.innerHTML = 'send';


                inputDiv.append(input, button)
                form.appendChild(inputDiv);

                const button2 = document.createElement('button')
                button2.innerHTML = 'tools';
                button2.addEventListener('click', (event) => {
                    event.preventDefault();
                    const objDiv = document.getElementById("chat-body");
                    const cb = objDiv.querySelectorAll('chat-bubble[loading]')
                    if (cb.length == 0) {
                        if (event.target !== null) {
                            socket.send(JSON.stringify({kind: "list_tools"}));
                        }
                    }
                });
                const button3 = document.createElement('button')
                button3.innerHTML = 'prompts';
                button3.addEventListener('click', (event) => {
                    event.preventDefault();
                    const objDiv = document.getElementById("chat-body");
                    const cb = objDiv.querySelectorAll('chat-bubble[loading]')
                    if (cb.length === 0) {
                        if (event.target !== null) {
                            socket.send(JSON.stringify({kind: "list_prompts"}));
                        }
                    }
                });
                const inputDiv2 = document.createElement('div')
                inputDiv2.classList.add('chatbot-toolbox');
                inputDiv2.append(button2, button3)
                chatFooter.appendChild(form);

                chatContainer.append(chatBody, chatFooter, inputDiv2);
                const objDiv = document.getElementById("topLevel");
                objDiv.append(chatContainer);

                socket.onmessage = function (event) {
                    hideWaitingPopup();
                    const msg = JSON.parse(event.data);
                    const objDiv = document.getElementById("chat-body");
                    if (msg.kind !== "tool_calling") {
                        const cb = objDiv.querySelectorAll('chat-bubble[loading]')
                        if (cb.length > 0) {
                            cb[cb.length - 1].parentElement?.removeChild(cb[cb.length - 1])
                        }
                    }
                   
                    let bubbleElement = document.createElement('chat-bubble');
                    if (msg.kind === "simple_text") {
                      bubbleElement.innerHTML = marked.parse(msg.value);
                    } else {
                        if (msg.kind === "tool_called") {
                            bubbleElement.innerHTML ='<div class="code">called '+ msg.tool+msg.args + "</div>";
                        } else {
                            if (msg.kind === "tool_calling") {
                                displayCallToolPopup(socket, msg.tool, msg.args);
                                return;
                            } else {
                                if (msg.kind === "prompts") {
                                    displayToolboxPopup(socket, msg.value, "Available Prompts", "use", "use_prompt", "Retrieving selected prompt");
                                    return;
                                } else {
                                    if (msg.kind === "emulate_user_question") {
                                        userContent(msg.value);
                                        socket.send(JSON.stringify({kind: "user_question", value: msg.value}));
                                        return;
                                    } else if (msg.kind === "tools") {
                                        displayToolboxPopup(socket, msg.value, "Available Tools", "call", "call_tool", "Calling selected tool");
                                        return;
                                    } else if (msg.kind === "login") {
                                        displayAddUserPopup(socket, msg.name);
                                        return;
                                    }
                                }
                            }
                        }
                    }
                    objDiv.appendChild(bubbleElement);
                    configureBubble(bubbleElement);
                    if (msg.loadingRequired) {
                        let bubbleElement2 = document.createElement('chat-bubble');
                        bubbleElement2.setAttribute("loading", "true");
                        objDiv.appendChild(bubbleElement2);
                        configureBubble(bubbleElement2);
                    }
                    scrollIt();
                }
            }

            function displayAddUserPopup(socket, serverName) {
                var modal = document.getElementById("add-user-popup");
                modal.style.display = "block";
                var header = document.getElementById("add-user-popup-header");
                header.innerHTML = "Log into the " + serverName + " tools server";
                const itemsDiv = document.getElementById("add-user-popup-body");
                itemsDiv.innerHTML = '';
                
                let itemUserElement = document.createElement('div');
                itemsDiv.appendChild(itemUserElement);
                itemUserElement.classList.add("add-user-popup-item-arg");
                let itemUserLabel = document.createElement('p');
                itemUserLabel.textContent = "username:";
                itemUserElement.appendChild(itemUserLabel);
                let itemUserInput = document.createElement('input');
                itemUserInput.classList.add("add-user-popup-item-arg-input");
                itemUserInput.id = "user";
                itemUserInput.setAttribute("placeholder", "Required. User name");
                itemUserElement.appendChild(itemUserInput);
                
                let itemPasswordElement = document.createElement('div');
                itemsDiv.appendChild(itemPasswordElement);
                itemPasswordElement.classList.add("add-user-popup-item-arg");
                let itemPasswordLabel = document.createElement('p');
                itemPasswordLabel.textContent = "password:";
                itemPasswordElement.appendChild(itemPasswordLabel);
                let itemPasswordInput = document.createElement('input');
                itemPasswordInput.classList.add("add-user-popup-item-arg-input");
                itemPasswordInput.id = "password";
                itemPasswordInput.type = "password";
                itemPasswordInput.setAttribute("placeholder", "Required. User password");
                itemPasswordElement.appendChild(itemPasswordInput);
                
                const popupCancel = document.getElementById("add-user-popup-cancel-button");
                popupCancel.onclick = function () {
                    modal.style.display = "none";
                    socket.send(JSON.stringify({kind: "login_reply", value: {name: serverName, userName: "", password: ""}}));
                };
                const popupUse = document.getElementById("add-user-popup-ok-button");
                popupUse.disabled = true;
                popupUse.onclick = function () {
                    modal.style.display = "none";
                    socket.send(JSON.stringify({kind: "login_reply", value: {name: serverName, userName: itemUserInput.value, password: itemPasswordInput.value}}));
                };
                
                itemUserInput.onkeyup = function () {
                    if (itemUserInput.value.trim() !== "" && itemPasswordInput.value.trim() !== "") {
                        popupUse.disabled = false;
                    } else {
                        popupUse.disabled = true;
                    }
                };
                itemPasswordInput.onkeyup = function () {
                    if (itemUserInput.value.trim() !== "" && itemPasswordInput.value.trim() !== "") {
                        popupUse.disabled = false;
                    } else {
                        popupUse.disabled = true;
                    }
                };
            }

            function displayToolboxPopup(socket, items, headerText, okButtonText, socketOperation, waitingPopupMessage) {
                var modal = document.getElementById("toolbox-popup");
                modal.style.display = "block";
                var header = document.getElementById("toolbox-popup-header");
                header.innerHTML = headerText;
                const popupCancel = document.getElementById("toolbox-popup-cancel-button");
                popupCancel.onclick = function () {
                    modal.style.display = "none";
                };
                const popupUse = document.getElementById("toolbox-popup-ok-button");
                popupUse.disabled = true;
                popupUse.innerHTML = okButtonText;
                popupUse.onclick = function () {
                    modal.style.display = "none";
                    displayCallingToolBoxItem(waitingPopupMessage);
                    var selectedEl = document.querySelector(".toolbox-popup-item-selected");
                    const jsonItemName = selectedEl.getAttribute("jsonItem");
                    const argInputs = selectedEl.querySelectorAll(".toolbox-popup-item-arg-input");
                    var array = [];
                    for (const arg of argInputs) {
                         if ( arg.value !== "") {
                            var argObj = {name: arg.id, value: arg.value};
                            array.push(argObj);
                        }
                    }
                    socket.send(JSON.stringify({kind: socketOperation, value: {name:jsonItemName, arguments: array}}));
                };

                const itemsDiv = document.getElementById("toolbox-popup-body");
                itemsDiv.innerHTML = '';
                for (const item of items) {
                    let itemElement = document.createElement('div');
                    itemsDiv.appendChild(itemElement);
                    // Attach the JSON item name to the item element
                    itemElement.setAttribute("jsonItem", item.name);
                    itemElement.classList.add("toolbox-popup-item");
                    itemElement.addEventListener("click", function () {
                        var selectedEl = document.querySelector(".toolbox-popup-item-selected");
                        if (selectedEl) {
                            selectedEl.classList.remove("toolbox-popup-item-selected");
                        }
                        this.classList.add("toolbox-popup-item-selected");
                        popupUse.disabled = false;
                    }, false);

                    let nameElement = document.createElement('p');
                    nameElement.innerHTML = "<b>"+item.name + "</b>";
                    itemElement.appendChild(nameElement);
                    let desc = document.createElement('p');
                    desc.innerHTML = item.description;
                    itemElement.appendChild(desc);
                    if (item.hasOwnProperty("arguments")) {
                        for (const arg of item.arguments) {
                            let itemArgElement = document.createElement('div');
                            itemArgElement.classList.add("toolbox-popup-item-arg");
                            
                            let itemArgLabel = document.createElement('p');
                            itemArgLabel.textContent = arg.name + ":";
                            itemArgElement.appendChild(itemArgLabel);
                            
                            let itemArgDescLabel = document.createElement('p');
                            itemArgDescLabel.textContent = arg.description;
                            itemArgElement.appendChild(itemArgDescLabel);
                            
                            let itemArgInput = document.createElement('input');
                            itemArgInput.classList.add("toolbox-popup-item-arg-input");
                            itemArgInput.id = arg.name;
                            let argInputPlaceHolder = "Optional argument";
                            if (arg.required === "true") {
                                argInputPlaceHolder = "Required argument";
                            }
                            itemArgInput.setAttribute("placeholder", argInputPlaceHolder);
                            itemArgElement.appendChild(itemArgInput);
                            itemElement.appendChild(itemArgElement);
                        }
                    }
                }
            }

            function displayWaitingPopup() {
                var modal = document.getElementById("mainPopup");
                modal.style.display = "block";
                var okBtn = document.getElementById("okBtn");
                okBtn.hidden = true;
                var noBtn = document.getElementById("noBtn");
                noBtn.hidden = true;
                var content = document.getElementById("popupContent");
                content.innerHTML = marked.parse("Waiting to connect to the WildFly Chat Bot...\n");
            }
            function displayCallingToolBoxItem(item) {
                var modal = document.getElementById("mainPopup");
                modal.style.display = "block";
                var okBtn = document.getElementById("okBtn");
                okBtn.hidden = true;
                var noBtn = document.getElementById("noBtn");
                noBtn.hidden = true;
                var content = document.getElementById("popupContent");
                content.innerHTML = marked.parse(item + "...\n");
            }

            function hideWaitingPopup() {
                var modal = document.getElementById("mainPopup");
                modal.style.display = "none";
                var okBtn = document.getElementById("okBtn");
                okBtn.hidden = false;
                var noBtn = document.getElementById("noBtn");
                noBtn.hidden = false;
            }

            function displayCallToolPopup(socket, tool, args) {
                var modal = document.getElementById("mainPopup");
                modal.style.display = "block";
                var okBtn = document.getElementById("okBtn");
                okBtn.textContent = "Accept";
                var noBtn = document.getElementById("noBtn");
                noBtn.textContent = "Deny";
                var content = document.getElementById("popupContent");
                content.innerHTML = marked.parse("I am going to call the tool:\n * Name: **`"+tool+"`** \n * Args: " + args);
                okBtn.onclick = function () {
                    modal.style.display = "none";
                    socket.send(JSON.stringify({kind: "tool_acceptance_reply", value:"true"}));
                }
                noBtn.onclick = function () {
                    modal.style.display = "none";
                    socket.send(JSON.stringify({kind: "tool_acceptance_reply", value:"false"}));
                }
            }
            function configureUserBubble(bubbleElement) {
                let msgBubble = bubbleElement.shadowRoot.querySelectorAll("div.chat-bubble");
                msgBubble[0].style.maxWidth = "90%";
            }
            function configureBubble(bubbleElement) {
                let msgBubble = bubbleElement.shadowRoot.querySelectorAll("div.chat-bubble");
                msgBubble[0].style.maxWidth = "85%";
                let avatar = bubbleElement.shadowRoot.querySelectorAll("div.avatar");
                avatar[0].style.width = "100px";
                avatar[0].style.backgroundColor = "transparent";
                avatar[0].style.borderRadius = "0%";
                let bubbleImg = bubbleElement.shadowRoot.querySelectorAll("img");
                bubbleImg[0].src = "img/wildfly_icons_one-color-logo.png";
            }
            function userContent(content) {
                const objDiv = document.getElementById("chat-body");
                let bubbleElement = document.createElement('chat-bubble');
                bubbleElement.textContent = content;

                bubbleElement.setAttribute("right", "true");
                objDiv.appendChild(bubbleElement);
                configureUserBubble(bubbleElement);
                let bubbleElement2 = document.createElement('chat-bubble');
                bubbleElement2.setAttribute("loading", "true");
                objDiv.appendChild(bubbleElement2);
                configureBubble(bubbleElement2);
                scrollIt();
            }

        </script>
        <style>
            :host {
                --chatbot-avatar-bg-color: #F9A825;
                --chatbot-avatar-img: url("img/wildfly_icons_one-color-logo.png");
                --chatbot-avatar-margin: 10%;
                --chatbot-header-bg-color: #F9A825;
                --chatbot-header-title-color: #FFFFFF;
                --chatbot-body-bg-color: #9dbfde;
                --chatbot-send-button-color: #F9A825;
            }
            .code {
                font-family: monospace ;
                background-color: black;
                color: white;
            }
            .chatbot-footer {
                flex-grow: 0;
                flex-shrink: 0;
                border-top: solid 1px #f1f1f1;
            }
            .chatbot-input {
                padding: 10px;
                display: flex;
            }
            .chatbot-toolbox, .toolbox-popup-footer, .add-user-popup-footer {
                display: flex;
            }

            .chatbot-input input, .toolbox-popup-item-arg input, .add-user-popup-item-arg input {
                flex: 1;
                border: none;
                padding: 5px;
                border-radius: 3px;
                font-size: 1rem;
                outline: none;
                font-size: 24px;
            }

            .chatbot-toolbox button, .chatbot-input button, .modal-content button, .toolbox-popup-footer button {
                border: none;
                /* background-color: #4CAF50; */
                //background-color: var(--chatbot-send-button-color);
                //color: red;
                font-size: 24px;
                padding: 5px 10px;
                margin-left: 10px;
                border-radius: 3px;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: var(--chatbot-send-button-color);
                    ;
                    mix-blend-mode: multiply;
                    opacity: 0;
                    transition: opacity 0.2s ease;
                }
                &:hover,
                    &:focus,
                    &:active {
                    &::before {
                        opacity: 0.8;
                    }
                }
            }

            .chatbot-body {
                height: 300px;
                overflow-y: auto;
                padding: 8px;
                flex-grow: 1;
                flex-shrink: 1;
                display: flex;
                flex-direction: column;
                //background-color: #9dbfde;
            }
            .chatbot-container {
                z-index: 9999;
                position: fixed;
                bottom: 10px;
                right: 20px;
                width: 98%;
                height: 95%;
                //background-color: #fff;
                border: 0px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.3);
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            body {
                height: 100%;
            }

            .home {
                background-image: url("img/wildfly_hero_r3v1.jpg");
            }
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 10000; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
              box-shadow:10px 5px 5px;
              border-radius: 3px;
              font-size: 24px;
              background-color: #d4ccc9;
              margin: auto;
              padding: 10px;
              border: 1px solid #888;
              width: 60%;
            }

            .toolbox-popup-content {
                box-shadow:10px 5px 5px;
                border-radius: 3px;
                font-size: 24px;
                background-color: #d4ccc9;
                margin: auto;
                padding: 10px;
                border: 1px solid #888;
                width: 60%;
                display: flex;
                flex-direction: column;
            }
            .add-user-popup-content {
                box-shadow:10px 5px 5px;
                border-radius: 3px;
                font-size: 24px;
                background-color: #d4ccc9;
                margin: auto;
                padding: 10px;
                border: 1px solid #888;
                width: 30%;
                display: flex;
                flex-direction: column;
            }
            .toolbox-popup-body {
                height: 500px;
                overflow-y: auto;
                padding: 8px;
                flex-grow: 1;
                flex-shrink: 1;
                display: flex;
                flex-direction: column;
                //background-color: #9dbfde;
            }
            .add-user-popup-body {
                height: 250px;
                overflow-y: auto;
                padding: 8px;
                flex-grow: 1;
                flex-shrink: 1;
                display: flex;
                flex-direction: column;
                //background-color: #9dbfde;
            }
            .toolbox-popup-item, .add-user-popup-item {
                width: 98%;
                height:auto;
                padding: 8px;
                border: 1px solid #888;
            }

            .toolbox-popup-item:hover,
            .toolbox-popup-item:active {
                background-color: #226fa3;
                transition: background-color 0.4s ease-in, border-color 0.4s ease-in;
                color: #ffffff;
            }

            .toolbox-popup-item-selected {
                background-color: #226fa3;
                transition: background-color 0.4s ease-in, border-color 0.4s ease-in;
                color: #ffffff;
            }
        </style>
    </head>

    <body onload="createChatBot();" class="home">
        <div id="topLevel">
            <div id="mainPopup" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <p id="popupContent"></p>
                    <button id="okBtn">Ok</button>
                    <button id="noBtn">No</button>
                </div>
            </div>
            <div id="toolbox-popup" class="modal">
                <!-- Modal content -->
                <div class="toolbox-popup-content">
                    <div><p id="toolbox-popup-header"></p></div>
                    <div id="toolbox-popup-body" class="toolbox-popup-body"></div>
                    <div id="toolbox-popup-footer" class="toolbox-popup-footer">
                        <button id="toolbox-popup-ok-button">Ok</button>
                        <button id="toolbox-popup-cancel-button">Cancel</button>
                    </div>
                </div>
            </div>
            <div id="add-user-popup" class="modal">
                <!-- Modal content -->
                <div class="add-user-popup-content">
                    <div><p id="add-user-popup-header"></p></div>
                    <div id="add-user-popup-body" class="add-user-popup-body"></div>
                    <div id="add-user-popup-footer" class="toolbox-popup-footer">
                    <button id="add-user-popup-ok-button">Log</button>
                    <button id="add-user-popup-cancel-button">Cancel</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>
