<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>39</version>
  </parent>
  <groupId>org.wildfly.mcp</groupId>
  <artifactId>wildfly-dev-mcp-server-parent</artifactId>
  <version>1.0.0.Alpha4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <org.apache.httpcomponents.version>4.5.9</org.apache.httpcomponents.version>
    <org.jboss.remotingjmx.version>3.1.0.Final</org.jboss.remotingjmx.version>
    <org.wildfly.core.version>27.0.0.Final</org.wildfly.core.version>
    <org.wildfly.glow.version>1.4.1.Final</org.wildfly.glow.version>
    <quarkus.platform.version>3.18.3</quarkus.platform.version>
    <quarkus.mcp.version>1.0.0</quarkus.mcp.version>
        
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.5.0</surefire-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wildfly-dev-mcp-server-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.mcp</groupId>
        <artifactId>quarkus-mcp-server-core</artifactId>
        <version>${quarkus.mcp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.mcp</groupId>
        <artifactId>quarkus-mcp-server-stdio</artifactId>
        <version>${quarkus.mcp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.glow</groupId>
        <artifactId>wildfly-glow</artifactId>
        <version>${org.wildfly.glow.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>common</module>
    <module>stdio</module>
  </modules>
</project>
